body
{
    margin: 0px;
}

.tab-menu
{
    width: 100%;
    height: 55px;
    position: relative;
    border-color: #FFD858;
    border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 0px;
    border-right-width: 0px;
    margin-top: 12px;

    display: grid;
    grid-template-areas: "tab1 tab2 tab3 remainder farright";
    grid-template-columns: 170px 170px 170px auto 170px;
}

.tab-button
{
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    line-height: 55px;
    text-align: center;
    text-transform: uppercase;
}

.tab-api
{
    grid-area: tab1;
}

.tab-about
{
    grid-area: tab2;
}

.tab-loginregister
{
    grid-area: farright;
}

.search-desc
{
    text-align: center;
    font-weight: lighter;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.search-bar-cont
{
    width: 100%;
    height: 35px;
    display: grid;
    grid-template-areas: "b1 search b2";
    grid-template-columns: 120px auto 120px;
    position: relative;
}

#searchBar
{
    width: 100%;
    height: 35px;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    grid-area: search;
    border-radius: 10px;
    border-width: 1px;
    outline: none;
    padding: 5px;
}

.search-results-master-cont
{
    position: relative;
    width: 100%;
    margin-top: 30px;
}

.results-title
{
    color: #a5a5a3;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}

.line-sep
{
    background-color: #a5a5a3;
    height: 1px;
    width: 100%;
}

#search-results-list-cont
{
    width: 100%;
    height: 50px;
    margin-top: 10px;
}

.search-result-entry
{
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-areas: "col1 col2 col3 col4 col5";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.search-result-txt
{
    margin: 0px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    text-overflow: clip;
    white-space: nowrap;
}

.search-result-col1
{
    grid-area: col1;
}

.search-result-col2
{
    grid-area: col2;
}

.search-result-col3
{
    grid-area: col3;
}

.search-result-col4
{
    grid-area: col4;
}

.search-result-col5
{
    grid-area: col5;
}

.showcase
{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: 800px;
    width: 100%;
    position: relative;
    left: 0px;
    background-color: black;
}

#showcase-bg-img
{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.showcase-bg-img-buzz
{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: fill;
    z-index: 1;
    left: 0px;
    top: 0px;
    opacity: 100%;
}

.showcase-content
{
    position: relative;
    margin-top: 50px;
    width: 75%;
    left: 50%;
    transform: translateX(-50%);
}

.splash-text
{
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: #1c1c1c;
    margin: 0px;
    line-height: 60px;
    text-transform: uppercase;
}

.splash-text-desc
{
    position: relative;
    font-size: 30px;
    font-weight: normal;
    color: #a5a5a3;
    z-index: 2;
    margin-top: 6px;
    margin-bottom: 0px;
    line-height: 30px;
    text-transform: uppercase;
}

.service-preview
{
    position: relative;
    display: grid;
    grid-template-areas: "symb txt";
    grid-template-columns: 17px auto;
    height: 30px;
    display: inline-grid;
    margin-top: 25px;
}

.service-preview-symb
{
    position: relative;
    grid-area: symb;
    height: 100%;
    width: 70%;
    left: 0px;
    
}

.service-preview-symb-norm
{
    background-color: #1c1c1c;
}

.service-preview-symb-gold
{
    background-color: #FFD858;
}

.service-preview-txt
{
    grid-area: txt;
    line-height: 30px;
    font-size: 30px;
    display: inline;
}

#service-description
{
    text-align: left;
    margin-top: 10px;
    font-size: 22px;
    word-wrap: break-word;
    width: 85%;
}

.aletheia-header
{
    position: relative;
}

.hp-content
{
    position: absolute;
    z-index: 2;
    top: 0px;
    width: 100%;
}

.get-call-receive
{
    width: 100%;
}

.get-call-grid
{
    display: grid;
    grid-template-areas: "get call";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    position: relative;
}

.demo-content-title
{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
    line-height: 45px;
}

.demo-content-cont
{
    display: grid;
    grid-template-areas: "title"
    "content";
    grid-template-rows: 45px 1fr;
    position: relative;
}

.get-area
{
    grid-area: get;
}

.call-area
{
    grid-area: call;
}

.demo-content
{
    margin: 0px;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    word-wrap: break-word;
}

.colored-background
{
    background-color: rgba(255, 216, 88, 0.1);
    border-radius: 20px;
    padding: 12px;
}

.response-example-cont
{  
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: max-content;
}

.response-example
{
    text-align: left;
    margin: 0px;
    font-size: 20px;
    word-wrap: break-word;
    font-family: consolas;
}



response-example-comment
{
    display: inline-block;
    color: red;
    font-weight: bold;
}

.we-have-processed
{
    text-align: left;
    font-weight: normal;
    font-size: 35px;
    margin: 0px;
    line-height: 30px;
}

.service-stats
{
    display: grid;
    grid-template-areas: "stat1 stat2 stat3 stat4";
    grid-template-columns: 25% 25% 25% 25%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.service-stat
{
    position: relative;
    height: 100%;
    width: 100%;
}

.service-stat-val
{
    text-align: left;
    font-size: 48px;
    font-weight: bolder;
    margin: 0px;
    line-height: 48px;
}

.service-stat-title
{
    text-align: left;
    font-size: 25px;
    font-weight: normal;
    line-height: 25px;
    margin: 0px;
    margin-top: 5px;
}

