<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face
            {
                font-family: "Playball";
                src: url("https://aletheiaapi.com/branding/fonts/Playball/Playball-Regular.ttf");
            }

            @font-face
            {
                font-family: "Cairo";
                src: url("https://aletheiaapi.com/assets/fonts/Cairo/Cairo-Regular.ttf");
            }

            body
            {
                font-family: Cairo;
            }

            p
            {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom:  5px;
            }

            .wordmark
            {
                font-family: Playball;
                color: #FFD858;
                font-size: 70px;
                text-align: center;
                margin: 0px;
            }

            .center-div
            {
                width: 60%;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                position: relative;
            }

            .header-line
            {
                height: 2.5px;
                width: 100%;
                background-color: #FFD858;
            }

            .your-reg-code-is
            {
                text-align: center;
                font-size: 18px;
                color: #A5A5A3;
                margin-top: 20px;
            }

            .reg-code
            {
                text-align: center;
                font-size: 40px;
                background-color: #FFD858;
                color: #FDFDFD;
                position: relative;
                left: 50%;
                width: 180px;
                transform: translateX(-50%);
                letter-spacing: 5px;
                border-radius: 20px;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <h1 class="wordmark">Aletheia</h1>

        <div class="center-div">
            <div class="header-line"></div>
            <p>Thank you for joining Aletheia. You are one step away from accessing limitless financial data.</p>

            <p class="your-reg-code-is">Your registration code is</p>
            <p class="reg-code">XXXXX</p>

            <p style="margin-top: 30px;">If you did not start the registration process for an Aletheia account, disregard this email.</p>
        </div>
    </body>
</html>